# Configurações da API SOURCE
SOURCE_API_URL=https://api.sif-source.org
SOURCE_API_USER=seu_usuario@exemplo.com
SOURCE_API_PASS=sua_senha_segura

# Outras configurações
NODE_ENV=development
PORT=3000
